@media (max-width: 600px) {
  .sectionContacts {
    flex-direction: column;
    align-items: center;
  }
}

* {
  cursor: url("../assets/transparent_cursor.gif"), auto;
  scroll-behavior: smooth;
}

.video-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  background-color: black;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  filter: grayscale(100%);
}

body {
  background-color: rgb(0, 0, 0);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
h1 {
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  border: 2px solid white;
  border-radius: 9px;
}

main p {
  background-color: rgb(0, 0, 0);
  color: rgb(254, 253, 255);
  font-size: 1.3rem;
  border: 1px solid;
  padding: 10px;
  margin: 50px 0;
}
#pictures p {
  text-align: center;
}

/*Butttttoooooooonnnnnnssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss*/
.dropdown-subjects {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  font-size: 16px;
  border: 2px solid white;
  border-radius: 9px;
  transition: all 0.2s;
  overflow: hidden;
}

.dropbtn:hover {
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  color: rgb(0, 0, 0);
}

.subject-contents {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
}

.subject-contents a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: 2px solid rgb(255, 254, 254);
  background-color: rgb(0, 0, 0);
}

.subject-contents a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.dropdown-subjects:hover .subject-contents {
  display: block;
}

.picbtn {
  display: inline-block;
  margin-right: 20px;
}

.picbtn a {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  font-size: 16px;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 9px;
  transition: all 0.2s;
  display: inline-block;
}

.picbtn a:hover {
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  color: rgb(0, 0, 0);
}

/*picturesssssssssssssssssssssssssssssssss*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  justify-items: center;
}

.grid-image {
  width: 100%;
  max-width: 600px;
}

.grid-image img {
  width: 100%;
  height: auto;
  display: block;

  border: 2px solid rgb(255, 255, 255);
  border-radius: 8px;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* akong tiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil */
footer {
  margin-top: 50px;
  padding: 20px;
  border-top: 1px solid white;
  color: white;
  text-align: center;
}

.sectionContacts {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.sectionContacts a {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 12px 30px;
  font-size: 16px;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 9px;
  transition: all 0.2s;
  display: inline-block;
  min-width: 160px;
  text-align: center;
}

.sectionContacts a:hover {
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  color: rgb(0, 0, 0);
}
